# examples

./: .gitignore  .travis.yml  FloydWarshal.java  LICENSE  README.md  pom.xml
a-star/: pom.xml
a-star/src/main/java/: AStar.java
bfs/: pom.xml
bfs/src/main/java/: BreadthFirstSearch.java
bitap/: pom.xml
bitap/src/main/java/algorithm/bitap/: Bitap.java
bitap/src/test/java/algorithm/bitap/: BitapTest.java
bitarray/src/main/java/ds/bitarray/: BitArray.java  DefaultBitArray.java
bitarray/src/test/java/ds/bitarray/: BitArrayTest.java
boruvka-kruskal/: pom.xml
boruvka-kruskal/src/main/java/: BoruvkaKruskal.java
concurrency/src/main/java/concurrency/forkjoin/: LargeSumProblem.java
dfs/: pom.xml
dfs/src/main/java/: DepthFirstSearch.java
dijkstra/: pom.xml
dijkstra/src/main/java/: Dijkstra.java
floyd-warshall/: pom.xml
floyd-warshall/src/main/java/: FloydWarshall.java  Input.java  Matrix.java  Output.java
floyd-warshall/src/test/java/: FloydWarshallTest.java
graph/: pom.xml
graph/src/main/java/: DiGraph.java  DiGraphEdge.java  Graph.java  GraphEdge.java  SimpleDiGraph.java  SimpleGraph.java
graph/src/main/java/graph/: DiGraph.java  Graph.java
graph/src/main/java/graph/api/: DirectedEdge.java  Edge.java  Graph.java  MutableGraph.java  Node.java  UndirectedEdge.java  UndirectedGraph.java
graph/src/main/java/graph/impl/: DiGraph.java  DirectedEdgeImpl.java  UndirectedEdgeImpl.java
graph/src/main/java/graph/model/: DiGraph.java  DiGraphEdge.java  Graph.java  GraphEdge.java
graph/src/test/java/: DiGraphTest.java  GraphTest.java  SimpleDiGraphTest.java  SimpleGraphTest.java
graph/src/test/java/graph/model/: DiGraphTest.java  GraphTest.java
hash/src/main/java/hash/bloom/: BloomFilter.java  SimpleBloomFilter.java
hash/src/test/java/hash/bloom/: BloomFilterTest.java
jarnik-prim/: pom.xml
jarnik-prim/src/main/java/: JarnikPrim.java
libraries/: pom.xml
libraries/barcodes/: pom.xml
libraries/barcodes/src/main/java/: QRCodes.java
libraries/barcodes/src/test/java/: QRCodesTest.java
libraries/guice-example/src/main/java/: GuiceDemoInject.java  GuiceDemoProvides.java
libraries/spring-jdbc-example/src/main/java/: Library.java  Tester.java
lz77/: pom.xml
lz77/src/main/java/: LZ77.java  LZ77Codeword.java
lz77/src/test/java/: LZ77Test.java
lz78/: pom.xml
lz78/src/main/java/: LZ78.java  LZ78Codeword.java
lz78/src/test/java/: LZ78Test.java
lzw/: pom.xml
lzw/src/main/java/: LZW.java  LZWCodeword.java
lzw/src/test/java/: LZWTest.java
patterns/: pom.xml
patterns/gof-bridge/src/: Canvas.java  ExtendedCanvas.java  Tester.java
patterns/gof-interpreter/src/: Client.java
patterns/gof-memento/src/: Caretaker.java  Client.java  Memento.java  Originator.java
random/: pom.xml
random/src/main/java/random/: ReservoirSampling.java  RouletteWheelSelection.java
random/src/test/java/random/: ReservoirSamplingTest.java  RouletteWheelSelectionTest.java
shitorrent/: pom.xml
shitorrent/src/main/java/: Main.java
shitorrent/src/main/java/cz/voho/shitorrent/: Launcher.java
shitorrent/src/main/java/cz/voho/shitorrent/controller/: FrontController.java
shitorrent/src/main/java/cz/voho/shitorrent/exception/: CannotLeechException.java  CannotSeedException.java  ChunkNotFoundException.java  ErrorReadingChunkException.java  ErrorTruncatingFileException.java  ErrorWritingChunkException.java  NoPeerConnectionException.java  ResourceAlreadyPresentException.java  ResourceNotFoundException.java  UsingUninitializedResourceException.java
shitorrent/src/main/java/cz/voho/shitorrent/model/internal/: Bitmap.java  Configuration.java  Resource.java  ResourceActiveDownloading.java  ResourceAvailabilityOnPeers.java  ResourceAvailabilityState.java  ResourceMetaData.java  ResourceProgress.java  ResourceSwarm.java  ResourceSwarmPeer.java
shitorrent/src/main/java/cz/voho/shitorrent/service/: BasicInputOutputService.java  DownloadService.java  FrontService.java  OtherPeerClientService.java  ResourceManagementService.java  WorkerExecutingService.java
shitorrent/src/main/java/cz/voho/shitorrent/service/worker/: ChunkDownloadingWorker.java  SwarmUpdatingWorker.java  Worker.java
shitorrent/src/main/java/model/: ResourceHandle.java
shitorrent/src/main/java/service/: FrontService.java  Operation.java  ResourceDataService.java  ResourceMetaDataService.java  Server.java  WorkerSchedulingService.java
shitorrent/src/main/java/service/worker/: DownloadingWorker.java  SwarmUpdatingWorker.java
skiplist/src/main/java/ds/skiplist/: DefaultSkipList.java  SkipList.java
skiplist/src/test/java/ds/skiplist/: SkipListTest.java
string/levenshtein/src/main/java/: Levenshtein.java
string/levenshtein/src/test/java/: LevenshteinTest.java
trie/src/main/java/ds/trie/: GenericTrie.java  Trie.java
trie/src/test/java/ds/trie/: TrieTest.java
zip/src/main/java/zip/: ZipStreamCompression.java
zip/src/test/java/zip/: ZipStreamCompressionTest.java
(+12 files in other folders)
